.baymax {
  @white: #ECECEC;
@shadow: fade(#DADFE1, 40%);
@shadow_darker: darken(#DADFE1, 5%);
@heart_color: #E08283;
  margin-top: -80px;
  width: 120px;
  height: 100px;
  background-color: @white;
  border-radius: 50%;
  box-shadow: 0px 4px 2px -2px @shadow_darker, inset 10px -8px 0 0 @shadow;
  .eye-connector {
    width: 50px;
    height: 8px;
    position: absolute;
    background-color: #333;
    margin-top: 45px;
    margin-left: 35px;
    &:before {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 50%;
      left: -10px;
      top: -5px;
      box-shadow: 50px 0 0 0 #333;
    }
  }
  .body {
    z-index: -10;
    position: absolute;
    width: 110px;
    height: 130px;
    background-color: @white;
    margin-top: 70px;
    margin-left: 4px;
    border-top-left-radius: 50% 70%;
    border-top-right-radius: 50% 70%;
    border-bottom-right-radius: 50% 30%;
    border-bottom-left-radius: 50% 30%;
    box-shadow: inset 10px -13px 0 0 @shadow, inset -10px -17px 0 0 @shadow, 0px 4px 1px -2px @shadow_darker;
    .heart {
      position: absolute;
      height: 10px;
      width: 20px;
      background-color: @heart_color;
      top: 45px;
      left: 60px;
      transform: rotate(40deg);
      border-radius: 40% 0 0 40%;
      &:after {
        height: 10px;
        width: 20px;
        background-color: @heart_color;
        transform: rotate(90deg);
        left: 5px;
        top: -5px;
        border-radius: 40% 0 0 40%;
      }
    }
  }
  .legs {
    position: absolute;
    width: 30px;
    height: 60px;
    background-color: @white;
    margin-top: 160px;
    margin-left: 20px;
    z-index: -20;
    border-bottom-left-radius: 60% 20%;
    border-bottom-right-radius: 60% 20%;
    box-shadow: inset 3px -3px 0 0 @shadow, inset -3px -8px 0 0 @shadow;
    &.right {
      margin-left: 60px;
    }
  }
  .arms {
    width: 40px;
    height: 120px;
    background-color: @white;
    border-top-left-radius: 50% 70%;
    border-top-right-radius: 50% 70%;
    border-bottom-right-radius: 50% 30%;
    border-bottom-left-radius: 50% 30%;
    margin-top: 60px;
    position: absolute;
    z-index: -30;
    box-shadow: inset -10px -8px 0 0 @shadow;
    &.left {
      transform: rotate(40deg);
    }
    &.right {
      transform: rotate(-50deg);
      margin-left: 80px;
      margin-top: 57px;
    }
  }
  .text {
    font-family: 'Bad Script', cursive;
    color: white;
    font-size: 20px;
    width: 250px;
    position: absolute;
    margin-top: -55px;
    margin-left: -45px;
    transform: rotate(-20deg);
  }
}