.circle-anna-container {
  width: 300px;
  height: 300px;
  background-color: #7DDBFA;
  border-radius: 50%;
  position: relative;
  z-index: 0;
  overflow: hidden;
  &:before {
    content: "Do You Want To Build a Snowman?";
    font-family: "Bad Script";
    top: 40px;
    z-index: 14;
    left: 18px;
    transform: rotate(-20deg);
    font-size: 13px;
  }

.anna {
  margin-left: 18px;
  position: absolute;
  .face {
    position: absolute;
    background-color: lighten(#F1A9A0, 7%);
    width: 120px;
    height: 120px;
    left: 75px;
    top: 90px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0px 4px 0 -2px fade(black, 10%);
    &:after {
      background-color: lighten(#F1A9A0, 7%);
      width: 50px;
      height: 40px;
      top: 100px;
      left: 33px;
      z-index: -2;
      border-radius: 30%;
    }
  }
  .body {
    width: 120px;
    height: 150px;
    background-color: #674172;
    position: absolute;
    z-index: -5;
    top: 210px;
    left: 70px;
    border-radius: 30%;
    box-shadow: -8px -2px 0 6px #D2527F;
  }
  @hair_color: #F4B350;
  .fringe {
    width: 60px;
    height: 60px;
    background-color: @hair_color;
    border-radius: 50%;
    left: 50px;
    top: 70px;
    position: absolute;
    box-shadow: 30px -10px 0 4px @hair_color, 1px 3px 0px -2px #FDE3A7;
  }
  .fringe-right {
    width: 120px;
    height: 50px;
    background-color: @hair_color;
    border-radius: 40px;
    left: 100px;
    top: 70px;
    position: absolute;
    transform: rotate(40deg);
    box-shadow: inset -1px 1px 0 0 #FDE3A7, 1px 3px 0px -2px #FDE3A7;
  }
  @shadow_braid: fade(white,
  10%);
  .left-braid,
  .right-braid {
    width: 35px;
    height: 170px;
    background-color: @hair_color;
    border-radius: 40px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 60px;
    position: absolute;
    z-index: -1;
    box-shadow: 0px 10px 0 -4px #ECECEC, 0px 30px 0 -10px @hair_color;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, @shadow_braid 10px, @shadow_braid 14px), repeating-linear-gradient(-45deg, transparent, transparent 10px, @shadow_braid 10px, @shadow_braid 14px);
    background-size: 100% 100%, 100% 100%;
    background-position: 0 0, 0px 0;
    background-repeat: repeat-y;
  }
  .left-braid {
    top: 110px;
    left: 60px;
  }
  .right-braid {
    top: 110px;
    left: 170px;
  }
  .pink {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: fade(#E08283, 40%);
    border-radius: 50%;
    z-index: 10;
    top: 170px;
    left: 90px;
    box-shadow: 70px 0px 0 0 fade(#E08283, 40%);
  }
  .eye {
    width: 25px;
    height: 20px;
    background-color: white;
    z-index: 10;
    position: absolute;
    top: 140px;
    border-top-left-radius: 30%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    .pupil {
      width: 20px;
      height: 20px;
      background-color: #59ABE3;
      border-radius: 50%;
      position: absolute;
      left: 2px;
      background-image: radial-gradient(circle at 50% 50%, black 7px, transparent 7px);
    }
  }
  .left-eye {
    left: 95px;
    transform: rotate(-20deg);
    border-top: 2px solid #333;
  }
  .right-eye {
    left: 145px;
    top: 140px;
    transform: rotate(130deg);
    border-bottom: 2px solid #333;
  }
  .nose {
    position: absolute;
    width: 4px;
    height: 4px;
    top: 170px;
    left: 126px;
    border-radius: 50%;
    background-color: #F1A9A0;
    box-shadow: 10px 0px 0 0 #F1A9A0;
  }
  .mouth-wrapper {
    transform: scale(0.8);
    margin-top: 35px;
    margin-left: 25px;
  }
  .mouth {
    position: absolute;
    width: 40px;
    height: 20px;
    border-radius: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #333;
    top: 182px;
    left: 114px;
    overflow: hidden;
    box-shadow: inset 0px 5px 0 0 white;
    .tounge {
      position: absolute;
      width: 30px;
      height: 20px;
      border-radius: 45%;
      background-color: lighten(#EC644B, 5%);
      top: 10px;
      left: 5px;
    }
  }
}
}
