
.hamburger {
  @orange: #EB9532;
  @seeds: fade(#FDE3A7, 50%);
  @cheese: #F7CA18;
  @burger: #96281B;
  @green: #2ecc71;
  @ketchup: #E74C3C;
  @shadow_color: fade(black, 10%);
  width: 140px;
  height: 120px;
  position: relative;
  .top {
    position: absolute;
    top: 1px;
    left: 5px;
    width: 140px;
    height: 60px;
    background-color: @orange;
    border-radius: 140px 140px 10px 10px;
    background-image: radial-gradient(@seeds 15%, transparent 16%), radial-gradient(@seeds 15%, transparent 16%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 9px;
    z-index: 10;
    box-shadow: inset -4px 2px 0 @shadow_color;
  }
  .ketchup {
    z-index: 9;
    position: absolute;
    width: 150px;
    height: 10px;
    background-color: @ketchup;
    border-radius: 10px;
    left: 0px;
    top: 60px;
    background-image: repeating-linear-gradient(to right, transparent, transparent 20px, @shadow_color 20px, @shadow_color 55px);
    background-repeat: repeat-x;
  }
  .lettuce {
    z-index: 5;
    position: absolute;
    width: 140px;
    height: 20px;
    left: 4px;
    top: 60px;
    background-image: radial-gradient(circle at center center, @green 10px, transparent 10px);
    background-position: 0px 0px;
    background-size: 10% 100%;
  }
  .burger {
    z-index: 3;
    position: absolute;
    width: 150px;
    height: 20px;
    background-color: @burger;
    border-radius: 20px;
    left: 0px;
    top: 72px;
    box-shadow: inset -8px -5px 0 @shadow_color;
  }
  .cheese {
    position: absolute;
    z-index: 4;
    top: 70px;
    left: 70px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid @shadow_color;
    &:after {
      z-index: 3;
      top: -28px;
      left: -24px;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 30px solid @cheese;
    }
  }
  .bottom {
    z-index: 2;
    position: absolute;
    width: 140px;
    height: 17px;
    background-color: @orange;
    border-radius: 5px;
    left: 5px;
    top: 92px;
    box-shadow: inset -2px -4px 0 2px @shadow_color, 0 3px 10px 2px @shadow_color;
  }
}