@grey: #333;
@notepad_color: #FF7CB8;

.notepad {
  width: 150px;
  height: 200px;
  background-color: @notepad_color;
  position: relative;
  border: 2px solid #5C6A79;
  border-radius: 5px;
  box-shadow: 0px 6px 0 -2px #ECF0F1,
    0px 6px 0 #5C6A79,
    0 9px 4px fade(black, 20%);

  &:before {
    top: 40%;
    left: 40%;
    content: "Notes";
    font-family: "Bad Script";
    color: #333;
  }
    
  &:after {
    position: absolute;
    left: 125px;
    width: 2px;
    height: 207px;
    border: 2px solid #FF6CA8;
    top: -3px;
    background-color: #FF6CA8;
    
    box-shadow: 0 0 10px 0.5px fade(black, 20%);
  }
}