@panda_color: white;
@panda_black: darken(#333, 10%);
.panda-wrapper {
    .ear {
    z-index: 0;
    width: 80px;
    height: 50px;
    background-color: @panda_black;
    position: absolute;
    border: 3px solid @panda_black;
    margin-top: -20px;
    box-shadow: inset 0 10px 0 7px lighten(@panda_black, 10%);
    }

    .left-ear {
    border-radius: 50% 40% 40% 50%;
    transform: rotate(-30deg);
    margin-left: -5px;
    }

    .right-ear {
    border-radius: 40% 50% 50% 40%;
    margin-left: 130px;
    transform: rotate(30deg);
    }

    .head {
    z-index: 100;
    width: 210px;
    height: 180px;
    background-color: @panda_color;
    positions: absolute;
    border-radius: 50%;
    border: 3px solid @panda_black;
    overflow: hidden;
    position: relative;
    }

    .eye {
    position: absolute;
    width: 90px;
    height: 110px;
    background-color: lighten(@panda_black, 10%);
    border-radius: 40%;
    border: 3px solid @panda_black;
    top: 30px;
    .inner-eye {
        position: absolute;
        width: 20px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        top: 40px;
        border: 2px solid white;
    }
    }

    .left-eye {
    left: -10px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    .inner-eye {
        right: 20px;
        box-shadow: inset 4px -8px 0px 3px black;
    }
    }

    .right-eye {
    right: -10px;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    .inner-eye {
        left: 20px;
        box-shadow: inset -6px -8px 0px 4px black;
    }
    }

    .nose {
    position: absolute;
    top: 65%;
    left: 45%;
    width: 20px;
    height: 10px;
    background-color: black;
    border-radius: 30% 30% 50% 50%;
    }

    .mouth {
    width: 35px;
    height: 2px;
    position: absolute;
    background-color: black;
    bottom: 30px;
    left: 50%;
    border-radius: 50%;
    transform: rotate(-15deg)
    }

    .body {
    position: absolute;
    z-index: 10;
    height: 90px;
    width: 110px;
    border-radius: 40% 40% 40% 40%;
    background-color: @panda_color;
    border: 3px solid @panda_black;
    margin-left: 50px;
    margin-top: -40px;
    // background-image: radial-gradient(ellipse at 50% 50%, lighten(@panda_black, 10%) 30px, transparent 4px);
    }

    .foot {
    z-index: 2;
    height: 50px;
    width: 30px;
    background-color: lighten(@panda_black, 10%);
    border: 3px solid @panda_black;
    margin-top: 20px;
    position: absolute;
    &.left-foot {
        transform: rotate(10deg);
        border-radius: 0% 0% 11% 2%;
        margin-left: 70px;
    }
    &.right-foot {
        margin-left: 110px;
        transform: rotate(-10deg);
        border-radius: 0% 0% 12% 3%;
    }
    }

    .arm {
    z-index: 2;
    height: 50px;
    width: 20px;
    background-color: lighten(@panda_black, 10%);
    border: 3px solid @panda_black;
    margin-top: -10px;
    position: absolute;
    &.left-arm {
        transform: rotate(35deg);
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        margin-left: 35px;
    }
    &.right-arm {
        transform: rotate(-35deg);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        margin-left: 155px;
    }
    }
}