.pencil-jar {
  position: relative;
  width: 84px;
  height: 100px;
  color: black;
  background-color: #ECF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  border: 2px solid #606060;
  box-shadow: inset 0px -8px 2px fade(black, 5%), inset -30px 0px 2px fade(black, 2%), 0 0 5px 0 fade(black, 30%);
  &:before {
    z-index: -12;
    height: 90px;
    width: 30px;
    background-color: #DFAD8C; //#ECF0F1;
    top: -90px;
    left: 3px;
    border-radius: 2px;
    border: 2px solid #606060;
    background-image: repeating-linear-gradient(to bottom, transparent, transparent 2px, #606060 2px, #606060 4px);
    background-size: 30% 100%;
    background-repeat: repeat-y;
    box-shadow: 0 0 5px 0 fade(black, 30%);
    transform: rotate(-8deg);
  }
  &:after {
    width: 35px;
    height: 60px;
    z-index: -10;
    background-color: white;
    top: -60px;
    left: 40px;
    border-radius: 3px;
    border: 2px solid #606060;
    background-image: repeating-linear-gradient(to right, transparent, transparent 7.5px, #606060 7.5px, #606060 9.5px), linear-gradient(to bottom, #F75C4C 15px, transparent 15px, #ECF0F1 20px, transparent 20px, #F1C40F 60px, transparent 60px);
    box-shadow: 0 0 5px 0 fade(black, 30%);
    transform: rotate(3deg);
  }
}