@import "flex-mixin.less";

// the daily css challanges
@import "panda-cub.less";
@import "elephant.less";
@import "beaver.less";

// styles to the body and arrange the items
body {
    .display(flex);
    .flex-direction(column);
    .flex(1);
    padding: 0;
    margin: 0;
}

.content-wrapper {
    .display(flex);
    .flex-direction(row);
    .flex(1);
    .flex-wrap(wrap)
}

.header {
    font-family: 'Lato';
    padding: 20px;
    height: 60px;
    background-color: #333;
    color: whitesmoke;
    .display(flex);
    .justify-content(center);
    .align-items(center);
    .title {
        a {
            text-decoration: none;
            &:link, &:visited, &:active, &:hover  {
                color: whitesmoke;
            }
        }

        .display(flex);
        .align-items(center);
        .justify-content(space-between);
        .flex(1);
        text-transform: uppercase;
        font-size: 28px;
        .sub-title {
            font-style: italic;
            font-size: 14px;
        }
    }
}

div:before,
div:after {
    content: '';
    display: block;
    position: absolute;
}

.item {
    .display(flex);
    .flex(1 0 50%);
    .justify-content(center);
    .align-items(center);
    min-height: 400px;

    &.item-panda {
        background: #f1c40f;
    }
    &.item-elephant {
        background: #bdc3c7;
    }
    &.item-beaver {
        background: #F4F5D6;
        div {
            margin-left: 140px;
            margin-top: 80px;

        }
    }
}

@media (min-width: 100px) and (max-width: 400px) {
    .item-wrapper {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .item-wrapper {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@media (max-width: 800px) {
    .content-wrapper {
        .flex-direction(column);
    }
}