.taco {
    @taco_color: #EB9532;
@shadow_color: fade(black,
10%);
@dot: #F4B350;
@green: #4DAF7C;
  &:before,
  &:after {
    width: 150px;
    height: 75px;
    background-color: @taco_color;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
  }
  &:before {
    left: 0px;
    top: 7px;
    box-shadow: 2px -1px 0 0 @shadow_color;
    background-image: radial-gradient(@dot 13%, transparent 14%), radial-gradient(@dot 13%, transparent 14%);
    background-position: 0 0, 5px 5px;
    background-size: 10px 10px, 10px 10px;
  }
  &:after {
    left: 5px;
    top: 5px;
    z-index: -8;
    box-shadow: 2px -1px 5px 0 @shadow_color;
  }
  width: 150px;
  height: 70px;
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  //background-color: @green;
  background-image: radial-gradient(@green 50%,
  transparent 51%),
  radial-gradient(@green 50%,
  transparent 51%),
  radial-gradient(@green 50%,
  transparent 51%),
  radial-gradient(#EC644B 50%,
  transparent 51%);
  background-size: 40px 40px,
  40px 40px,
  35px 35px,
  40px 45px;
  background-position: 0 0,
  20px 3px,
  0 0,
  30px 4px;
  left: 10px;
  position: relative;
}