.zombie {
@background_color: #E0CD6E;
    
  @body_color: #B7D98C;
  @brain_color:#E60C8C;
  @bone_color: #FFF0D7;
  @gray_darker: #292929;
  @shadow: fade(black, 10%);
  @light: fade(white, 20%);

  position: relative;
  z-index: 0;
  width: 100px;
  height: 140px;
  background-color: @body_color;
  border-bottom-left-radius: 20% 70%;
  border-bottom-right-radius: 20% 70%;
  border-top-left-radius: 50% 30%;
  border-top-right-radius: 50% 30%;
  border: 2px solid @gray_darker;
  
  box-shadow: inset 5px 3px 0 -2px  @shadow, inset 0px -2px 0 1px  @shadow, 10px 8px 0 fade(black, 10%);
  
  .brain-hole {
    width: 100px;
    height: 80px;
    border-radius: 50%;
    //border: 1px solid black;
    position: absolute;
    top: -30px;
    left: -38px;
    overflow: hidden;
    transform: rotate(-45deg);
    box-shadow: 0 14px 0 -9px @gray_darker, 0 14px 0px -7px @shadow;
  }
  .brain, .brain1, .brain2, .brain3 {
    .brain();
  }
  .brain {
    top: 25px;
    left: 48px;
    transform: scale(1.2);
  }
  .brain1 {
    top: 20px;
    left: 15px;
    transform: scale(1.2);
  }
  .brain2 {
    top: 40px;
    left: 12px;
    transform: rotate(20deg);
  }
  .brain3 {
    top: 45px;
    left: 35px;
    transform: scale(1.1);
  }
  
  .brain() {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: @brain_color;
    border: 2px solid @gray_darker;
    box-shadow: inset 2px -2px 0 1px  @light, inset -2px 6px 0 2px @light;
  }
  
  .eye, .eye_right {
    position: absolute;
    width: 28px;
    height: 30px;
    border-radius: 40%;
    background-color: @bone_color;
    border: 2px solid @gray_darker;
    top: 60px;
    background-image: radial-gradient(circle at 50% 60%, black 3px, transparent 3px);
    box-shadow: inset 2px -2px 0px 1px @shadow, inset -2px 2px 5px 1px @shadow, -2px 3px 5px 1px @shadow;
  }
  .eye {
    left: 10px !important;
  }
  .eye_right {
    right: 10px !important;
  }
  .nose {
    width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-radius: 30%;
  border-bottom: 10px solid @gray_darker;
    position: absolute;
    top: 95px;
    left: 50% - 5px;
  box-shadow: 0px 2px 0 0 @shadow;
    
  }
  
  .mouth {
    position: absolute;
    width: 85px;
    height: 10px;
    background-color: transparent;
    top: 118px;
    left: 8%;
    background-image: repeating-linear-gradient(90deg, transparent, transparent 3px, #2c3e50 3px, #2c3e50 5px), repeating-linear-gradient(0deg, transparent, transparent 3px, @brain_color 3px, @brain_color 5px);
    background-size: 100% 10px, 100% 5px;
    background-repeat: repeat-x;
    background-position: 2px 0px, 0px 4px;
    transform: rotate(0deg);
  }
}